{
  "name": "@hypermail/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -b tsconfig.json --force && cp -R static/. dist/ && esbuild src/browser.tsx --bundle --format=esm --platform=browser --define:process.env.NODE_ENV='\"production\"' --minify --outfile=dist/app.js && esbuild src/pwa/service-worker.ts --bundle --format=esm --platform=browser --minify --outfile=dist/pwa/service-worker.js && tailwindcss -i src/styles/globals.css -o dist/app.css --minify && test -f dist/index.js && test -f dist/app.js && test -f dist/app.css",
    "test": "cd ../.. && vitest run"
  },
  "dependencies": {
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@hypermail/agent-connections": "workspace:*",
    "@hypermail/auth": "workspace:*",
    "@hypermail/contracts": "workspace:*",
    "@hypermail/db": "workspace:*",
    "@hypermail/hypermail": "workspace:*",
    "@hypermail/notifications": "workspace:*",
    "@hypermail/observability": "workspace:*",
    "@hypermail/send": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "postgres": "3.4.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "3.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.18",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "esbuild": "0.25.10",
    "jsdom": "26.1.0",
    "tailwindcss": "4.1.18"
  }
}
